# Shop

./: Program.cs  Shop.csproj  Shop.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220620153132_InitialCreate.Designer.cs  20220620153132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Address.cs  Brand.cs  Category.cs  Characteristic.cs  Characteristics.cs  City.cs  Image.cs  Order.cs  Product.cs  SubCategory.cs
Models/InputModels/: AddCategoryAndSubCategoryInputModel.cs  AddProductInputModel.cs
Properties/: launchSettings.json
Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
Views/Admin/: Add.cshtml  Index.cshtml
Views/Admin/Category/: Add.cshtml
Views/Admin/Product/: Add.cshtml
Views/Shared/: _Layout.cshtml
